{
    "name": "actcmsvn/install",
    "description": "ACTCMS Software Installation - Dịch vụ tiện ích cho ứng dụng.",
    "license": "MIT",
    "authors": [
        {
            "name": "ACTCMS Vietnam",
            "email": "actcms.work@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "ACTCMS\\Install\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ACTCMS\\Install\\InstallServiceProvider"
            ]
        }
    }
}
